<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ShengkaiDesign</title>
	
<link rel="shortcut icon" type="image/png" href="pic/fiv.png">
	


</head>

<body>
<style>
   
	body{
		overflow:hidden;
	}
	
	.menu{
		align-items: center;
		margin:5%;
		position: relative;
		color:Black;
		font-size: 14pt;
		font-family:GTCinetypeLight;
	}
	#header{
		   align:center;
		   padding-top:5%;
		
	}
	a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
 color:#97caea;
}

#Content{
		 margin-top: 5%;
	     position: relative;
	      overflow-y: scroll;
	
	}
	.Intro{
	       margin-right: 50%;
		   margin-top:8%;
		   margin-left:10%;
		   position: fixed;
		 overflow: scroll;
		

	
	}
	p{

	    max-width:40%;
	    max-height: 60%;
		align-items:flex-start;
		letter-spacing: 1pt;
		font-size: 18pt;
		text-align: left;
        text-justify: inter-character;
		position:fixed;
		line-height:1.8;
		font-family:GTCinetypeLight;
		
	}

	.text{

          
          position:absolute;
           width:100%;
           bottom:2%;
           text-align:center;

	}

	h2{

		font-size:12pt;
        font-family: GTCinetypeLight;
		font-weight:100;
	}
	
	.sapin{
		 
		position: relative;
		
	}

	#Layer_1{
		      height: 20%;
		      width:20%;
              position:relative;
		      margin-right: 15%;
		      margin-top: 12%;
		
	}

</style>
	
	
<div align="center" id="header">
<a class="menu" href="https://drive.google.com/file/d/1k1FB9ex2rGml_amEIyNHq2mZp1bulBcn/view?usp=sharing"target="_blank">Portfolio</a>
<a class="menu" href="pic/Resume_Shengkai.pdf"target="_blank">Resume</a>
<a class="menu" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=hey@shengkaidesign.net" data-rt-link-type="external" target="_blank">Contact</a>
<div id="content">
	<div class="Intro">
	<p>
	<span style="font-family: GTCinetypeRegular">Shengkai</span><span> is a graphic designer who believes that</span> <span style="font-family: GTCinetypeRegular">"graphic design helps people find the beauty in life."</span><span> He appreciates the design work or designer who use reliable reference and logical system to solve the problem. He is specialized in </span><span style="font-family: GTCinetypeRegular">branding, </span><span style="font-family: GTCinetypeRegular">layout design,</span><span style="font-family: GTCinetypeRegular">packaging design,</span> and <span style="font-family: GTCinetypeRegular">creative thinking.</span>
		<br>
		<br>
		<span>He is currently looking for any work opportunity that related to graphic design. Please feel free to reach out if you have interests to collaborate.</span>
	</p>
	</div>	
	
<div class="spain" align="right">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 414.09 389.09">
  <title>wheel</title>
  <text transform="translate(27.72 269.32) rotate(58.09) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">D</text>
  <text transform="translate(80.79 334.87) rotate(34.06) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">E</text>
  <text transform="matrix(0.69, 0.13, -0.13, 0.69, 151.72, 371.21)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">S</text>
  <text transform="matrix(0.69, -0.12, 0.12, 0.69, 231.26, 375.68)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">I</text>
  <text transform="translate(290.7 358.14) rotate(-31.82) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">G</text>
  <text transform="translate(357.58 304.48) rotate(-57.4) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">N</text>
  <g>
    <text transform="translate(46.98 203.62) rotate(-83.85) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">S</text>
    <text transform="matrix(0.36, -0.6, 0.6, 0.36, 60.04, 140.37)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">H</text>
    <text transform="translate(101.34 85.15) rotate(-34.9) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">E</text>
    <text transform="translate(156.38 53.79) rotate(-9.9) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">N</text>
    <text transform="translate(227.87 48.59) rotate(15.73) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">G</text>
    <text transform="translate(291.6 73.67) rotate(40.87) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">K</text>
    <text transform="translate(338.34 123.18) rotate(65.44) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">A</text>
    <text transform="matrix(0.04, 0.7, -0.7, 0.04, 358.92, 187.04)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">I</text>
  </g>
</svg>

	
	
	
	
	</div>
</div>
    <div class="footer">
	<h2 class="text" style=" font-size:12pt; font-family: GTCinetypeLight;">Portfolio Site Under Construction</h2>
	</div>	
	
</body>
</html>
